/*css 初始化 */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
  margin: 0;
  padding: 0;
}

fieldset, img, input, button {
  border: none;
  padding: 0;
  margin: 0;
  outline-style: none;
}

ul, ol {
  list-style: none;
}

input {
  padding-top: 0;
  padding-bottom: 0;
  font-family: "microsoft yahei";
}

select, input {
  vertical-align: middle;
}

select, input, textarea {
  font-size: 12px;
  margin: 0;
}
/*禁止手动修改大小*/
textarea {
  resize: none;
}
/*去掉图片底部默认空白缝隙*/
img {
  border: 0;
  vertical-align: middle;
}
/*合并外连线*/
table {
  border-collapse: collapse;
}

body {
  font: 12px/150% Arial, Verdana, "\5b8b\4f53"; /*unitedCode的写法，宋体的写法*/
  color: #666;
  background: #F6F6F6;
}
/*清除浮动*/
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

a {
  color: #666;
  text-decoration: none;
}

a:hover {
  color: #C81623;
}

h1, h2, h3, h4, h5, h6 {
  text-decoration: none;
  font-weight: normal;
  font-size: 100%;
}

s, i, em {
  font-style: normal;
  text-decoration: none;
}

/*京东主色调*/
.col-red {
  color: #C81623 !important;
}

/*公共类*/
.w {
  /*版心*/
  width: 1190px;
  margin: 0 auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.al {
  text-align: left;
}

.ac {
  text-align: center;
}

.ar {
  text-align: right;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}

.hide {
  display: none;
}

/*css初始化完成*/

/*getCategory*/
.panel-group{
  .panel-default{
    border: none;
    margin-top: 0;
  }
  .panel + .panel{
    margin-top: 0;
  }
  .panel{
    .panel-body-main{
      padding: 0;
      .panel-body-row{
        > div{
          text-align: center;
          border: 1px solid #cccccc;
          margin-left: -1px;
          margin-top: -1px;
          height: 40px;
          line-height: 40px;
          font-size: 16px;
          font-family: 'microsoft yahei';
          box-sizing: border-box;
        }
      }
    }
    border-bottom:1px solid #ddd;
    .panel-heading{
      .panel-title{
        width: 100%;
        position: relative;
        .collapsed{
          display: block;
          width: 100%;
          color: #0f0f0f;
        }
        .icon-font{
          padding: 10px;
          position: absolute;
          right: -4px;
          top: -9px;
          color: #ccc;
        }
      }

    }
  }
}

/*getCategory-function*/
.getCategory-func{
  width: 100%;
  .menuBar{
    width: 100%;
      > ul{
        width: 100%;
        float: left;
        li{
          float: left;
          font-family: 'microsoft yahei';
          font-size: 16px;
          height: 40px;
          line-height: 40px;
          &:last-of-type{
            float: right;
            > button{
              color: #fff;
              width: 40px;
              font-size: 14px;
              height: 25px;
              line-height: 25px;
              margin-top: 2px;
              margin-right: 6px;
              box-shadow: 0px 2px  #ccc;
              border-radius: 4px;
            }
          }
          span{
            vertical-align: middle;
          }
        }
      }
  }
}
.media {
  padding: 10px 8px;
  font-size: 12px;
  background-color: #FFFFFF;
  position: relative;
  > a {
    display: block;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 99;
    &:hover {
      text-decoration: none;
    }
    &:focus {
      text-decoration: none;
    }
    img {
      width: 120px;
    }
    > .media-body {
      color: #333333;
      word-break: break-all;
      font-size: 15px;
      line-height: 28px;
      height: 56px;
      overflow: hidden;
      > p {
        font-size: 15px;
        line-height: 28px;
        height: 56px;
      }
      .price {
        color: red;
      }
      > div {
        &:first-of-type {
          font-size: 18px;
          > span {
            em {
              font-size: 12px;
            }
            &:last-child {
              color: #ff9e24;
              float: right;
            }
          }
        }
        &:last-of-type {
          font-size: 12px;
          color: #a1a1a1;
          line-height: 21px;
        }
      }
    }
  }
}

.saveMoney-page {
  padding-top: 10px;
  text-align: center;
  td {
    &:nth-of-type(2n){
      border: 1px solid #bababa;
      box-sizing: border-box;
      font-size: 16px;
      padding: 16px 15px;
      height: 32px;
      position: relative;
      >span {
        position: absolute;
        top: 0;
        text-align: center;
        left: 0px;
        width: 100px;
        height: 32px;
        line-height: 32px;
      }
      >i{
        height: 32px;
        width: 20px;
        text-align: center;
        line-height: 32px;
        font-size: 12px;
        position: absolute;
        right: 0;
      }
      #selectPage {
        border: 2px solid #bababa;
        box-sizing: border-box;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 32px;
        border-bottom: 0;
        display: none;
        > li {
          line-height: 22px;
          font-size: 16px;
          &:hover{
            background-color: #24ddff;
          }
        }
      }
    }
    a {
      box-sizing: border-box;
      background-color: #d4d4d4;
      border-bottom: 1px solid #bababa;
      box-sizing: border-box;
      box-shadow: 0 0 1px #666;
      border-radius: 5px;
      text-align: center;
      font-size: 14px;
      line-height: 32px;
      overflow: hidden;
      padding: 3px 10px;
      color: #000;
    }
  }
}



