@color: red;

body {
  background-color: #fff;
}

/*头部*/
.gnzk-shop-header {
  width: 100%;
  height: 44px;
  background-color: #ff841d;
  position: relative;
  > a {
    position: absolute;
    display: block;
    width: 44px;
    color: #FFFFFF;
    font-size: 27px;
    text-align: center;
    line-height: 44px;
    text-decoration: none;
  }
  > h1 {
    text-align: center;
    color: #FFFFFF;
    font-size: 20px;
    width: 100%;
    line-height: 44px;
  }
  > div {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 44px;
    > a {
      display: block;
      width: 100%;
      height: 44px;
      background: url("../images/header_app.png") no-repeat 0px 6px;
      background-size: 32px;
    }
  }
}

#saveMoney-list {
  .media {
    padding: 10px 8px;
    font-size: 12px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #ccc;
    position: relative;
    > a {
      display: block;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      z-index: 99;
      &:hover {
        text-decoration: none;
      }
      &:focus {
        text-decoration: none;
      }
      img {
        width: 100px;
      }
      > .media-body {
        color: #333333;
        word-break: break-all;
        font-size: 15px;
        line-height: 28px;
        height: 56px;
        overflow: hidden;
        > p {
          color: #333333;
          word-break: break-all;
          font-size: 15px;
          line-height: 19px;
          min-height: 57px;
          text-align: left;
          > span {
            color: #ff6c00;
          }
        }
        > div {
          font-size: 18px;
          > span {
            color: #a1a1a1;
            font-size: 12px;
            float: left;
            em {
              font-size: 12px;
            }
            &:last-child {
              float: right;
            }
          }
        }
        &:last-of-type {
          font-size: 12px;
          color: #a1a1a1;
          line-height: 21px;
        }
      }
    }
  }
}

/*切换页*/
.saveMoney-page {
  padding-top: 10px;
  text-align: center;
  td {
    &:nth-of-type(2n){
      border: 1px solid #bababa;
      font-size: 16px;
      padding: 16px 15px;
      height: 32px;
      position: relative;
      &:hover{
        border: 2px solid #3266ff;
      }
      >span {
        position: absolute;
        top: 0;
        text-align: center;
        left: 0px;
        width: 100px;
        height: 32px;
        line-height: 32px;
      }
      >i{
        height: 32px;
        width: 20px;
        text-align: center;
        line-height: 32px;
        font-size: 12px;
        position: absolute;
        right: 0;
      }
      #selectPage {
        border: 2px solid #bababa;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 32px;
        border-bottom: 0;
        background-color: #fff;
        display: none;
        > li {
          &.active{
            background-color: #24ddff;
          }
          line-height: 22px;
          font-size: 16px;
        }
      }
    }
    a {
      box-sizing: border-box;
      background-color: #d4d4d4;
      border-bottom: 1px solid #bababa;
      box-shadow: 0 0 1px #666;
      border-radius: 5px;
      text-align: center;
      font-size: 14px;
      line-height: 32px;
      overflow: hidden;
      padding: 8px 20px;
      color: #000;
    }
  }
}




