/*css 初始化 */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
  margin: 0;
  padding: 0;
}

fieldset, img, input, button {
  border: none;
  padding: 0;
  margin: 0;
  outline-style: none;
}

ul, ol {
  list-style: none;
}

input {
  padding-top: 0;
  padding-bottom: 0;
  font-family: "microsoft yahei";
}

select, input {
  vertical-align: middle;
}

select, input, textarea {
  font-size: 12px;
  margin: 0;
}
/*禁止手动修改大小*/
textarea {
  resize: none;
}
/*去掉图片底部默认空白缝隙*/
img {
  border: 0;
  vertical-align: middle;
}
/*合并外连线*/
table {
  border-collapse: collapse;
}

body {
  font: 12px/150% Arial, Verdana, "\5b8b\4f53"; /*unitedCode的写法，宋体的写法*/
  color: #666;
  background: #fff;
}
/*清除浮动*/
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

a {
  color: #666;
  text-decoration: none;
}

a:hover {
  color: #C81623;
}

h1, h2, h3, h4, h5, h6 {
  text-decoration: none;
  font-weight: normal;
  font-size: 100%;
}

s, i, em {
  font-style: normal;
  text-decoration: none;
}
/*公共类*/
.w {
  /*版心*/
  width: 1190px;
  margin: 0 auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.al {
  text-align: left;
}

.ac {
  text-align: center;
}

.ar {
  text-align: right;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}

.hide {
  display: none;
}
/*css初始化完成*/

//头部导航
header{
  width: 100%;
  height: 44px;
  line-height: 44px;
  background-color: #f4483e;
  >.h-back{
    float: left;
    >a{
      display: block;
      width: 50px;
      text-align: center;
      i{
        display: inline-block;
        font-size: 18px;
        padding-top:  14px;
        color: #ffffff;
      }
    }
  }
  >.h-app{
    float: right;
    padding-top: 6px;
    >a{
      display: block;
      width: 50px;
      height: 40px;
      line-height: 40px;
      img{
        display: block;
        width: 32px;
        height: 32px;
        margin-left: 10px;
      }
    }
  }
  >span{
    display: block;
    width: 100%;
    font-size: 20px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-family: "microsoft yahei";
  }
}
#conpon{
  //肯德基列表样式
  #conpon-inner{
    padding-top: 6px;
    width: 100%;
    .coupon-title{
       ul{
        width: 100%;
        li{
          float: left;
          margin-top: 5px;
          margin-left: 5px;
          padding-top: 5px;
          border:1px #eeeeee solid;
          width: 300px;
          height: 82px;
          text-align: center;
          font-size: 12px;
          a{
            display: block;
            height: 100%;
            img{
              //最大宽度
              max-height: 50px;
              width: 50px;
              display: block;
              vertical-align: middle;
              margin:0 auto;
              height: 100%;
            }
            p{}
          }
        }
      }
    }
  }
  //优惠券下边导航样式
  #coupon_Menu{
    margin-top: 20px;
    width: 100%;
    height: 36px;
    line-height: 36px;
    float: left;
    //上边
    border-top: solid 1px #ebebeb;
    //下边
    border-bottom: 1px solid #ccc;
    padding-left: 8px;
    font-size: 14px;
    //背景色
    background-color: #ebebeb;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
    background: -moz-linear-gradient(top, #ffffff, #ebebeb);
    background: -o-linear-gradient(top,#ffffff, #ebebeb);
    a{
      color: #000;
    }
  }
}
