/*头部部分样式*/

/*搜索栏部分样式*/


/*导航栏部分样式*/
.bijia-nav{
  height: 36px;
  line-height: 36px;
  background-color: #ebebeb;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  padding-left: 8px;

  a{
    font-family: "microsoft songti";
    font-size: 14px;
    color: #5a5a5a;
  }
}

/*产品栏部分样式*/
.bijia-product-detail{
  height: 268px;
  background-color: #ffffff;
  padding: 10px 10px 0 10px ;
  position: relative;
  .product-detail-pic{
    height: 180px;
    text-align: center;
    padding: 10px 0px;
    position: relative;
    .product{
      width: 160px;
      height: 160px;
      vertical-align: middle;
      margin: 0 auto;
    }
    .sc{
      width: 40px;
      height: 40px;
      position: absolute;
      top: 0px;
      right: 0px;
    }
  }
  .product-detail-tit{
    height: 20px;
    font-size: 16px;
    font-family: "microsoft yahei";
  }
  .product-detail-info{
    height: 48px;

    ul{
      float: left;
      height: 48px;
      width: 100%;
      list-style: none;
      padding: 0;
      margin-top: 8px;

      li{
        float: left;
        width: 50%;
        text-align: left;
        height: 23px;
        line-height: 23px;
        font-size: 13px;
        i{
          font-style: normal;

        }
      }
      .zdj,.zdlz{

        color: #000000;
      }
      .qwpl,.yxpl{
        color: #CCCCCC;
      }
    }
    .price{
      color: red;
      font-size: 14px;
    }
  }
}

/*tab栏部分样式*/
.bijia-tab{
  width: 100%;
  height: 58px;
  background-color: #ebebeb;
  ul{
    width: 100%;
    height: 55px;
    padding: 0;
    box-sizing: border-box;
    }
  .bjgm{
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffa632),to(#ff9000));
    position: relative;
  }
    li{
      float: left;
      width: 33.333333%;
      margin-top: 20px;
      text-align: center;
      font-size: 16px;
      border-left: 1px solid  #c14d00;
      border-bottom: 1px solid  #c14d00;
      border-top: 1px solid  #c14d00;
      background-color: #ffbb00;
      height: 34px;
      line-height: 34px;
      font-family: "microsoft songti";
      a{
        height: 34px;
        width: 100%;
        color: #ffffff;

      }
      img{
        position: absolute;
        width: 8px;
        height: 5px;
        top: 32px;
        left: 50%;
        background-color: #ebebeb;
      }
    }
}

/*产品列表部分样式*/
.bijia-plist{
  width: 100%;
  background-color: #F4F4F4;
  box-sizing: border-box;
  .store{
    height: 55px;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #CCCCCC;

    .store-left{
      float: left;
      width: 40%;
      font-family: "microsoft songti";
      img{
        width: 16px;
        height: 16px;
        margin-top: 22px;
        margin-left: 40px;
        float: left;
      }
      span{
        display: inline-block;
        float: left;
        margin-left: 40px;
        font-size: 17px;
        margin-top: 19px;
      }
    }
    .store-right{
      float: right;
      width: 30%;
      font-size: 15px;
      position: relative;

      i{
        display: block;
        float: left;
        margin-top: 17px;
        color: #C42221;
        font-size: 16px;
        position: absolute;
        top: 0;
        right: 75px;
      }
      .goumai{
        float: right;
        margin-top: 15px;
        margin-right: 10px;
        background-color: yellow;
        padding: 2px 2px;
        color: white;
        border-radius: 6px;
        background-color: #ff5500;
      }
    }
  }
  .note{
    height: 50px;
    box-sizing: border-box;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 12px;
    border-bottom: 4px solid #6A6A6A;
  }
}

/*网友评论表头部分样式*/
.bijia-pj_t{
  height: 35px;
  line-height: 35px;
  text-align: center;
  font-size: 15px;
  background-color: #D8D8D8;
  margin-top: 2px;
  font-family: "microsoft songti";
}

/*网友评论主体部分样式*/
.bijia-pj_m{
  width: 100%;
  background-color: #F4F4F4;
  .pj_list{
    font-size: 15px;
    color: #666666;
    padding: 10px;
    padding-bottom: 0px;
    line-height: 20px;
    .list-t1{
      .data{
        font-size: 12px;
      }
    }
    .list-t2{
      .star{
        em{
          display: inline-block;
          height: 18px;
          color: #ff841d;
          float: left;
          font-size: 14px;
          :last-of-type{
            color: #B2B2B2;
          }
        }
      }
      .data{
        font-size: 12px;
      }
    }
    .list-m{
      font-family: "microsoft songti";
      color: black;
    }
    .list-b{
      height: 27px;
      line-height: 27px;
    }

  }
  .pj-more{
    width: 99%;
    height: 33px;
    margin: 0 auto;
    background-color: #d4d4d4;
    background: -webkit-gradient(linear,0 0,0 100%,from(#f1f1f1),to(#d4d4d4));
    box-shadow: 0 0 1px #666;
    border-radius: 5px;
    font-family: "microsoft songti";
    a{
      width: 100%;
      height: 33px;
      line-height: 33px;
      text-align: center;
      font-size: 15px;
    }
  }
}

/*app广告栏部分部分样式*/
.bijia-appbanner{
  width: 100%;
  height: 82px;
  background-color: #434343;
  margin-top: 20px;
  .applogo{
    width: 64px;
    height: 64px;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    img{
      width: 64px;
      height: 64px;
    }
  }
  .tit{
    display: block;
    font-size: 16px;
    color: white;
    padding-top: 10px;
    padding-left: 90px;

    p{
      font-size: 15px;
      font-family: "microsoft songti";
      color: #fee6c2;
    }
  }
  .btn{
    float: right;
    background-color: red;
    margin-top: 10px;
    margin-right: 10px;
    width: 80px;
    height: 28px;
    padding: 0;
    background-color: #6db110;
    a{
      font-size: 16px;
      width: 80px;
      height: 28px;
      text-align: center;
      color: white;
      font-family: "microsoft songti";
    }
  }
}

///*底部部分样式*/




