//头部
body{
  margin-top: -20px;
}
.gnzk-shop-header{
  width: 100%;
  height: 44px;
  background-color: #ff841d;
  position: relative;
  >a{
    position: absolute;
    display: block;
    width: 44px;
    color: #FFFFFF;
    font-size: 27px;
    text-align: center;
    text-decoration:none;
  }
  >h1{
    text-align: center;
    color: #FFFFFF;
    font-size: 20px;
    width: 100%;
    line-height: 44px;
  }
  >div{
    position: absolute;
    right: 0;
    top:0;
    width: 50px;
    height: 44px;
    >a{
      display: block;
      width: 100%;
      height: 44px;
      background:url("/images/header_app.png") no-repeat 0px 6px;
      background-size: 32px;
    }
  }
}

//gnzk-shop-menu部
#gnzk-shop-menu{
  max-width: 960px;
  margin: 0 auto;
  background-color: #fff;
  //商品详细列表区
  >div{
    >.gnzk-shop-tpl{
      padding: 4px 10px;
      >h3{
        font-size: 18px;
        font-weight: 900;
        color: #5a5a5a;
        text-align: left;
      }
      >h4{
        color: #ff9000;
        font-size: 16px;
        text-align: left;
        font-weight: 700;
      }
      >div{
        font-size: 12px;
        color: #999999;
        >span{
          padding: 0px 4px;
        }
      }
      >div:last-of-type{
        margin-top: 10px;
        >img{
          width: 120px;
          float: right;
        }
        >p{
          font-size: 16px;
          color: #606060;
          padding-bottom: 20px;
          line-height: 24px;
        }
      }
    }
    >.gnzk-shop-buy{
      width: 96%;
      background-color:#FF9000;
      border-radius: 8px;
      margin: 0 auto;
      >a:visited,a:active{
        text-decoration: none;
      }
      >a{
        display: block;
        height: 40px;
        line-height: 40px;
        width:100%;
        text-align: center;
        color: #FFFFFF;
      }
    }
  }
  //中间图片区
  >.gnzk-shop-middle{
      //text-align: center;
      margin:20px 10px;
    >img{
      width: 100%;
    }
  }
  //评论区
  > .gnzk-shop-comment{
    font-size: 16px;
    padding: 6px 10px;
    >.tit{
      font-size: 16px;
      padding: 6px 10px;
    }
    >.reply{
      >.form{
        border:2px solid #ECEAE8;
        border-radius: 4px;
        padding: 4px 0px 0px 4px;
        background-color: #fff;
        width: 98%;
        margin: 0 auto;
        position: relative;
        >textarea{
          width: 100%;
          resize: none;
          border: none;
          font-size: 14px;
          color: #666666;
        }
        >.ctrl{
          background-color: #fbfbfb;
          border-top: solid 1px #f2f2f2;
          height: 36px;
          >input{
            height: 37px;
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: #ff841d;
            border:1px solid #ff841d;
            border-radius:0 0 3px 0;
            border-top: none;
            border-left: none;
            color: #FFFFFF;
            font-size: 16px;

          }
        }
      }
    }
  }
  >.gnzk-shop-img{
    position: fixed;
    right: 0;
    bottom: 20px;
    >img{
      width: 60px;
      height: 67px;
    }
  }
}

.gnzk-nav{
  margin-top: 20px;
  height: 36px;
  background-color: #ebebeb;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  padding-left: 8px;
  font-size: 15px;
  line-height: 36px;
  border-bottom: 1px solid #CCCCCC;
  border-top: 1px solid #CCCCCC;
  width: 100%;
}

